{
  "name": "utilisateur/annonce-test",
  "description": "tests autoloader",
  "require": {
    "ext-pdo": "*",
    "components/jquery": "^3.4",
    "twig/twig": "^3.0",
    "symfony/asset": "^5.0",
    "symfony/twig-bridge": "^5.0",
    "symfony/finder": "^5.0",
    "symfony/yaml": "^5.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Main\\": "src"
    }
  }
}
