{
    "name": "utilisateur/annonce-test",
    "description": "tests autoloader",
    "require": {
        "ext-pdo": "*",
        "components/jquery": "^3.4",
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Main\\": "src"
        }
    }
}
